# 起動時の shell を xonsh にする
set-option -g default-shell /usr/local/bin/xonsh

# 256色表示にする
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm:colors=256:Tc"

# マウスを有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Esc の遅延解消
set -s escape-time 0

# status line の更新間隔
set-option -g status-interval 1

# ウインドウのインデックスを1始まりにする
set -g base-index 1
# ペインのインデックスを1から始める
set -g pane-base-index 1

# status line の設定
# status lineの設定
## status line の背景色を指定する。
set-option -g status-bg "colour238"
## status line の文字色を指定する。
set-option -g status-fg "colour255"
## status-left の最大の長さを指定する。
set-option -g status-left-length 20
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour243,bold] #I: #W #[default]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

