# Prefix key
unbind C-b
set -g prefix 'C-^'
bind-key 'C-^' send-prefix

# Mouse
set -g mouse on

# Copy mode
setw -g mode-keys vi

# Escaping
set -s escape-time 0

# Status bar
set -g status on
set -g status-interval 1
set -g status-right "[%Y/%m/%d %H:%M:%S]"
