# Prefix key
unbind C-b
set -g prefix 'C-^'
bind-key 'C-^' send-prefix

# Mouse
set -g mouse on

# Copy mode
setw -g mode-keys vi

# Escaping
set -s escape-time 0

# Status bar
set -g status on
set -g status-interval 1
set -g status-position top
set -g status-fg '#FDF6E3'
set -g status-bg '#586E75'
set -g status-left '#H: [#P]'
set -g status-right '#(wifi) #(battery --tmux) [%Y/%m/%d(%a) %H:%M:%S]'
set -g status-left-length 100
set -g status-right-length 100

# Colour
set -g window-style 'bg=#F7F1DE'
set -g window-active-style 'bg=#FDF6E3'

# Launch
set -g default-command ~/dotfiles/tmux-launch.sh

# Number
set -g base-index 1
