# Mouse
set-option -g mouse on

# Copy mode
setw -g mode-keys vi

# Escaping
set -s escape-time 0

# Color
set-option -g default-terminal "tmux-256color"
set-option -sg terminal-overrides ',alacritty:RGB'
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g status-fg colour16
set-option -g status-bg colour248

# Focus events
set-option -g focus-events on

# Status bar
set -g status on
set -g status-interval 1
set -g status-position top
set -g status-left '#H: [#P]'
set -g status-right '#(wifi) #(battery --tmux) [%Y/%m/%d(%a) %H:%M:%S]'
set -g status-left-length 100
set -g status-right-length 100

# Number
set -g base-index 1
